# KoinSample

./: README.md
gojekSample/: build.gradle  dependencies.gradle  settings.gradle
gojekSample/app/: build.gradle
gojekSample/app/src/androidTest/java/com/bins/gojeksample/: MainActivityTest.kt
gojekSample/app/src/main/: AndroidManifest.xml
gojekSample/app/src/main/java/com/: GoJeckApp.kt
gojekSample/app/src/main/java/com/bins/common/: BaseViewModel.kt  ImageViewExtn.kt
gojekSample/app/src/main/java/com/bins/di/: AppModule.kt  ImageViewExtn.kt  Network.kt
gojekSample/app/src/main/java/com/bins/entity/: Data.kt  TrendingData.kt
gojekSample/app/src/main/java/com/bins/gojeksample/: MainActivity.kt  MainViewModel.kt  TrendingAdapter.kt  TrendingItemVM.kt
gojekSample/app/src/main/res/drawable-hdpi/: image_shimmer_circle.xml  rv_selector_bg.xml
gojekSample/app/src/main/res/drawable-v21/: rv_selector_bg.xml
gojekSample/app/src/main/res/layout/: activity_main.xml  author_item.xml  shimmer_author_item.xml
gojekSample/app/src/main/res/menu/: menu_main.xml
gojekSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gojekSample/datalayer/: build.gradle
gojekSample/datalayer/src/main/: AndroidManifest.xml
gojekSample/domain/: build.gradle
gojekSample/domain/src/main/java/com/bins/domain/entity/: TrendingDomainEntity.kt
gojekSample/domain/src/main/java/com/bins/domain/repository/: TrendingRepository.kt
gojekSample/domain/src/main/java/com/bins/domain/usecase/: TrendingRepoUseCase.kt
gojekSample/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
