apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.ktxCore
    testImplementation rootProject.ext.junit

    // Core library
    androidTestImplementation rootProject.ext.testCore

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.testRunner

    // Assertions
    androidTestImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.testTruth
    androidTestImplementation rootProject.ext.googleTestTruth

    // Espresso dependencies
    androidTestImplementation rootProject.ext.expresso

    implementation project(':datalayer')
}
