<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">

    <data>
        <variable name="trendingRepo" type="com.bins.gojeksample.TrendingItemVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:onClick="@{trendingRepo.onRowClick()}"
            android:background="@drawable/rv_selector_bg"
            android:paddingBottom="@dimen/fab_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatarImage"
                android:layout_width="@dimen/ic_min_w"
                android:layout_height="@dimen/ic_min_w"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textName"
                android:text="@{trendingRepo.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/reponame"
                android:layout_width="0dp"
                android:textSize="@dimen/textRepoName"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@{trendingRepo.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarImage"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:text="@string/app_name"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/additionInfoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/start_padding_details"
            android:visibility="@{trendingRepo.detailVisibility()}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{trendingRepo.description}"
                android:textSize="@dimen/textDescription"
                tools:text="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:drawableStart="@drawable/staryellow"
                    android:text="@{trendingRepo.language}"
                    android:textSize="@dimen/textDescription"
                    app:drawableStartCompat="@drawable/staryellow"
                    tools:text="c++" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:drawableStart="@drawable/staryellow"
                    android:text="@{trendingRepo.stars}"
                    android:textSize="@dimen/textDescription"
                    app:drawableStartCompat="@drawable/staryellow"
                    tools:text="132" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:drawableStart="@drawable/forkblack"
                    android:text="@{trendingRepo.forks}"
                    android:textSize="@dimen/textDescription"
                    app:drawableStartCompat="@drawable/forkblack"
                    tools:text="1231" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>